unbind r
bind r source-file ~/.tmux.conf

# fix problem with tmux and vscode
setw -g xterm-keys on
# faster command sequences
set -s escape-time 200
# increase repeat timeout
set -sg repeat-time 600
set -s focus-events on

set -g word-separators " |{}()[]<>`='\"!@#$%^&*:;,?"
bind 'v' copy-mode

# set superkey 
set -g prefix C-s
unbind C-b

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set scrollback history to 10000 (10k)
set -g history-limit 50000

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# use PREFIX \ to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# Make the current window the first window
bind T swap-window -t 1

# resize panes using Shift arrow keys
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind-key x kill-pane

# Evil mouse mode
set -g mouse on
set-window-option -g mode-mouse on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-select-window on

# terminal
#set -s default-terminal 'tmux-256color'
set-option -g status-justify left
set -g status-bg '#44475a'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-battery-status 'true'
set -g @dracula-show-powerline 'true'
set -g @dracula-show-flags 'true'
set -g @dracula-show-left-icon session
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
